{
  "name": "@rxap/renovate-config",
  "version": "1.0.1",
  "description": "RxAP renovate configuration presets",
  "repository": "git@gitlab.com:rxap/renovate-config.git",
  "author": "Merzough Münker",
  "homepage": "https://gitlab.com/rxap/renovate-config",
  "keywords": [
    "rxap",
    "renovate",
    "config",
    "presets"
  ],
  "bugs": "https://gitlab.com/rxap/renovate-config/-/issues",
  "license": "MIT",
  "private": true
}
